package tools

// This file is just to fix the error generated by pkger:

// 2020/10/19 04:35:52 exit status 1: package
// gitlab.com/hackandsla.sh/letterbox/tools: build constraints exclude all Go
// files in /code/tools
